name: Android Release PR

on:
  pull_request:
    branches:
      - release

env:
  CI_VERSION_MINOR: ${{ github.event.pull_request.number }}
  CI_VERSION_PATCH: ${{ github.run_number }}
  FIREBASE_TEST_LAB_SA_JSON: ${{ secrets.FIREBASE_TEST_LAB_SA_JSON }}

jobs:
  firebase-test:
    name: Firebase Test Lab
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: チェックアウト
        uses: actions/checkout@v4

      - name: Bundle 作成
        uses: ./.github/actions/android-gradle
        with:
          gradle-args: assembleDebugAndroidTest
          maps-api-key: ${{ secrets.MAPS_API_KEY }}
      - name: Google Cloud 認証
        uses: google-github-actions/auth@v3
        with:
          workload_identity_provider: ${{ secrets.GCLOUD_WORKLOAD_IDENTITY_PROVIDER }}
          project_id: ${{ secrets.GCLOUD_PROJECT_ID }}
          service_account: ${{ GCLOUD_WORKLOAD_IDENTITY_SERVICE_ACCOUNT_NAME }}

      - name: Google Cloud SDK セットアップ
        uses: google-github-actions/setup-gcloud@v3

      - name: Firebase Test Lab へ送信
        run: |
            gcloud firebase test android run \
                --type instrumentation \
                --app app/build/outputs/bundle/debug/app-debug.aab \
                --test app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk \
                --device model=Pixel9a,version=36,locale=ja,orientation=portrait \
                --timeout 10m

  publish:
    name: 内部テストへアップロード
    needs: firebase-test
    runs-on: ubuntu-latest
    steps:
      - name: チェックアウト
        uses: actions/checkout@v4

      - name: Bundle 作成
        uses: ./.github/actions/android-gradle
        with:
          gradle-args: bundleRelease publishReleaseBundle
          maps-api-key: ${{ secrets.MAPS_API_KEY }}
          play-service-account-json: ${{ secrets.PLAY_SERVICE_ACCOUNT_JSON }}
          android-keystore-base64: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
          android-keystore-password: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          android-key-alias: ${{ secrets.ANDROID_KEY_ALIAS }}
          android-key-alias-password: ${{ secrets.ANDROID_KEY_ALIAS_PASSWORD }}

      - name: リリース成果物をアップロード
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: release-build
          path: app/build/outputs/bundle/release
          if-no-files-found: warn
